vim txtFile.txt
vim csvFile.csv
hdfs dfs -mkdir /user/root/textData
hdfs dfs -put ./csvFile.csv /user/root/venki
hdfs dfs -put ./txtFile.txt /user/root/venki
hdfs dfs -ls /user/root/venki
hdfs dfs -cat /user/root/venki/csvFile.csv
hdfs dfs -cat /user/root/venki/txtFile.txt
hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/venki/csvFile.csv
hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/venki/txtFile.txt
----------
root@d50608112b8b:/# vim txtFile.txt
root@d50608112b8b:/# vim txtFile.txt
root@d50608112b8b:/# vim csvFile.csv
root@d50608112b8b:/# hdfs dfs -mkdir /user/root/venki
root@d50608112b8b:/# hdfs dfs -put ./csvFile.csv /user/root/venki
root@d50608112b8b:/# hdfs dfs -put ./txtFile.txt /user/root/venki
root@d50608112b8b:/# hdfs dfs -ls /user/root/venki
Found 2 items
-rw-r--r--   1 root supergroup        527 2021-09-15 05:05 /user/root/venki/csvFile.csv
-rw-r--r--   1 root supergroup        157 2021-09-15 05:05 /user/root/venki/txtFile.txt
root@d50608112b8b:/# hdfs dfs -cat /user/root/venki/csvFile.csv
"Sell", "List", "Living", "Rooms", "Beds", "Baths", "Age", "Acres", "Taxes"
142, 160, 28, 10, 5, 3,  60, 0.28,  3167
175, 180, 18,  8, 4, 1,  12, 0.43,  4033
129, 132, 13,  6, 3, 1,  41, 0.33,  1471
138, 140, 17,  7, 3, 1,  22, 0.46,  3204
232, 240, 25,  8, 4, 3,   5, 2.05,  3613
135, 140, 18,  7, 4, 3,   9, 0.57,  3028
150, 160, 20,  8, 4, 3,  18, 4.00,  3131
207, 225, 22,  8, 4, 2,  16, 2.22,  5158
271, 285, 30, 10, 5, 2,  30, 0.53,  5702
 89,  90, 10,  5, 3, 1,  43, 0.30,  2054
153, 157, 22,  8, 3, 3,  18, 0.38,  4127
root@d50608112b8b:/# hdfs dfs -cat /user/root/venki/txtFile.txt
Night. That over years creepeth green fourth had after also seas make. Female living sea very hath. Dry good in is bring fifth under creeping all tree land.
root@d50608112b8b:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/venki/csvFile.csv
type:regular file permissions:644 root:supergroup size:528 name:csvFile.csv
root@d50608112b8b:/# hdfs dfs -stat "type:%F permissions:%a %u:%g size:%b name:%n" /user/root/venki/txtFile.txt
type:regular file permissions:644 root:supergroup size:157 name:txtFile.txt
------------------------------